##Unit is kcal/mol
###Phase0	增补	0
##Phase1	单原子	11
$t	0	$m	al_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	al_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	al_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	al_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	al_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	si_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	si_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	si_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	si_f	$w	-1	$e	0.	$s	W4-17
###Phase2	单质	13
$t	0	$m	b2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_10	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_11	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_12	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_13	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_14	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_15	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_16	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_17	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_8	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_9	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cl2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	o3_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p4_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p4_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p4_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p4_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	p4_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_10	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_11	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_12	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_13	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_14	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_15	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_16	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_17	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_18	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_19	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_20	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_21	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_22	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_23	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_24	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_25	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_26	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_27	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_28	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_29	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_30	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_31	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_32	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_33	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_34	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_35	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_36	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_37	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_38	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_39	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_40	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_41	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_42	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_43	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_44	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_45	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_46	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_47	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_48	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_49	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_8	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_9	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s3_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_10	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_11	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_12	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_13	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_14	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_15	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_16	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_17	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_18	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_19	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_20	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_21	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_22	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_23	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_24	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_25	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_26	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_27	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_28	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_29	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_30	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_31	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_32	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_33	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_34	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_35	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_36	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_37	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_38	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_39	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_40	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_41	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_42	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_43	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_44	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_45	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_46	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_47	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_48	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_49	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_8	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_9	$w	-1	$e	0.	$s	W4-17
$t	0	$m	s4-c2v_f	$w	-1	$e	0.	$s	W4-17
##Phase3	原子种类	7
$t	0	$m	alf3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	alf3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	alf3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	alf3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	alf3_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	alf3_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2h6_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2h6_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2h6_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	b2h6_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcl_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcl_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcl_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcl_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcl_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcn_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ph3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ph3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ph3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ph3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ph3_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih3f_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih3f_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih3f_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih3f_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih3f_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	so3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	so3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	so3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	so3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	so3_f	$w	-1	$e	0.	$s	W4-17
###Phase4	分子尺寸	2
$t	0	$m	allene_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	allene_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	allene_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	allene_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	allene_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2h4_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2h4_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2h4_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2h4_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2h4_f	$w	-1	$e	0.	$s	W4-17
###Phase5	随机	54
$t	0	$m	bf_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bf_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bf_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bf_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bf_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bh_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bhf2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bhf2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bhf2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bhf2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bhf2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	bn3pi_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h5f_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h5f_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h5f_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h5f_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	c2h5f_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cch_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cf2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2-trip_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2-trip_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2-trip_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2-trip_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2-trip_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch2nh2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3f_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3f_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3f_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3f_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3f_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ch3nh2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clcn_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clf_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clf_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clf_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clf_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clf_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	clo_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_10	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_8	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_9	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cloo_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_8	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_9	$w	-1	$e	0.	$s	W4-17
$t	0	$m	cn_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	co2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	co2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	co2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	co2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	co2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ethanol_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ethanol_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ethanol_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ethanol_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ethanol_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	f2co_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	fccf_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	foof_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	formic_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2o_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2o_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2o_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2o_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	h2o_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_7	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcnh_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcno_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hco_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcof_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcof_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcof_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcof_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hcof_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hf_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hf_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hf_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hf_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hf_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnc_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnc_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnc_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnc_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnc_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnco_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hnnn_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hof_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hof_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hof_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hof_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hof_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	honc_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hooh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hooh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hooh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hooh_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	hooh_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ketene_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ketene_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ketene_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ketene_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ketene_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	methanol_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	methanol_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	methanol_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	methanol_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	methanol_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	n2o_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh2_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh2_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh2_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh2_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh2_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh3_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh3_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh3_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh3_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	nh3_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	no_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oclo_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ocs_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oh_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirane_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirane_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirane_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirane_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirane_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	oxirene_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propane_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propane_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propane_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propane_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propane_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propene_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propene_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propene_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propene_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propene_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propyne_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propyne_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propyne_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propyne_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	propyne_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih4_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih4_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih4_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	sih4_f	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_1	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_2	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_3	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_4	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_5	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_6	$w	-1	$e	0.	$s	W4-17
$t	0	$m	ssh_f	$w	-1	$e	0.	$s	W4-17
